

=== RPI4 4GB === 


FPS of 55-60 !! on arm7l

FPS of 20-25 !! on arm64


1.) retropie-buster-4.7.1-rpi4_400.img.gz 

2.) Store with zcat on SD/mmc

3.) Boot and change UUID to /dev/sda1 into  boot config.txt

    add 800x600 on the config.txt


4.)  debootstrap from debian sid

     add: contrib non-free to sources.list


5.) newfs (dos) o
    with /dev/sda1 as ext3 

    fstab : 

    /dev/sda1 ext3 default 0 1 

    + copy the lib/modules/*  ---> target 

6.) reboot
  
    install ntpdate 

    apt-get install sauerbraten blackbox xserver-xorg xinit xterm 



    Done ! Have fun

